RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

<FilesMatch "\.(mstr|inc)$">
   Order allow,deny
   Deny from all
</FilesMatch>

Options -Indexes

<Files ~ ".(cgi)$">
allow from all
satisfy any
</Files>
